{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development",
    "COGNITO_CLIENT_SECRET": "q1t4knmg3no7c12ab238a6ef426tkrdn9phsragac7l12ntk3gt"
  },
  "AllowedHosts": "*"
}
